# BedWars2023-AdvancedGUI

./: README.md  dependency-reduced-pom.xml  messages_en.yml  pom.xml
.github/workflows/: maven.yml
advancedgui-api/: pom.xml
advancedgui-api/src/main/java/com/oxipro/bedWars2023AdvancedGUI/api/: API.java  AdvancedGUI.java  ItemType.java
advancedgui-api/src/main/java/com/oxipro/bedWars2023AdvancedGUI/api/Support/PlatfromSupport/: ItemMetaBuilder.java  PlatformSupport.java
advancedgui-api/src/main/java/com/oxipro/bedWars2023AdvancedGUI/api/Support/VersionSupport/: ItemBuilder.java  VersionSupport.java
advancedgui-api/src/main/java/com/oxipro/bedWars2023AdvancedGUI/api/gui/category/: BwCategory.java
advancedgui-api/src/main/java/com/oxipro/bedWars2023AdvancedGUI/api/language/: LanguageManager.java
advancedgui-api/src/main/java/com/oxipro/bedWars2023AdvancedGUI/api/text/placeholders/: PrasePlaceholders.java
advancedgui-plugin/: pom.xml
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/: API.java  Main.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/command/: BWAGUICommand.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/config/: ConfigDefault.java  ConfigPaths.java  ConfigurationManager.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/gui/: AbstractGui.java  BwCategoryMenuLoader.java  CategoriesSelectorGui.java  CategoryGui.java  CategoryMenuGui.java  GuiManager.java  ItemAction.java  MainGui.java  MapSelectorGui.java  ModeGui.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/gui/BwCategory/: BwCategory.java  BwCategoryMenuLoader.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/language/: LanguageManager.java  LanguagePaths.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/language/LanguageDefault/: enDefault.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/listener/: InventoryClickListener.java  InventoryCloseListener.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/service/: ArenaService.java  BwProxyService.java  CategoryService.java  HotbarManagerService.java  PlayerResumeService.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/support/bw2023/: BW2023Proxy.java  BW2023ProxyAddon.java
advancedgui-plugin/src/main/java/com/oxipro/bedWars2023AdvancedGUI/util/: ArenaItem.java  BW_Placeholders.java  ItemBuilder.java  RejoinItem.java
advancedgui-plugin/src/main/resources/: config.yml  plugin.yml
platformsupport_legacy/: pom.xml
platformsupport_legacy/src/main/java/com/oxipro/platform/support/legacy/: ItemMetaBuilder.java  legacy.java
platformsupport_modern_paper/: pom.xml
platformsupport_modern_paper/src/main/java/com/oxipro/platform/support/modern/paper/: ItemMetaBuilder.java  paperModern.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/: Main.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/command/: BWAGUICommand.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/config/: ConfigDefault.java  ConfigPaths.java  ConfigurationManager.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/gui/: AbstractGui.java  GuiManager.java  MainGui.java  MapSelectorGui.java  ModeGui.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/gui/BwCategory/: BwCategoryMenu.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/language/: LanguageManager.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/service/: ArenaService.java  BwProxyService.java  CategoryService.java  HotbarManagerService.java
src/main/java/com/oxipro/bedWars2023AdvancedGUI/util/: ArenaItem.java  GuiUtils.java  ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
versionsupport_v1_12_R1/: pom.xml
versionsupport_v1_12_R1/src/main/java/com/oxipro/version/support/v1_12_R1/: v1_12_R1.java
versionsupport_v1_16_R3/: pom.xml
versionsupport_v1_16_R3/src/main/java/com/oxipro/version/support/v1_16_R3/: ItemBuilder.java  PlayerHead.java  v1_16_R3.java
versionsupport_v1_17_R1/: pom.xml
versionsupport_v1_17_R1/src/main/java/com/oxipro/version/support/v1_17_R1/: v1_17_R1.java
versionsupport_v1_18_R2/: pom.xml
versionsupport_v1_18_R2/src/main/java/com/oxipro/version/support/v1_18_R2/: v1_18_R2.java
versionsupport_v1_20_R4/: pom.xml
versionsupport_v1_20_R4/src/main/java/com/oxipro/version/support/v1_20_R4/: ItemBuilder.java  PlayerHead.java  v1_20_R4.java
versionsupport_v1_21_R5/: pom.xml
versionsupport_v1_21_R5/src/main/java/com/oxipro/version/support/v1_21_R5/: ItemBuilder.java  PlayerHead.java  v1_21_R5.java
versionsupport_v1_8_R3/: pom.xml
versionsupport_v1_8_R3/src/main/java/com/oxipro/version/support/v1_8_R3/: ItemBuilder.java  PlayerHead.java  v1_8_R3.java
