<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oxipro</groupId>
    <artifactId>BedWars2023-AdvancedGUI</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>BedWars2023-AdvancedGUI</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>advancedgui-plugin</module>
        <module>advancedgui-api</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>advancedgui-plugin/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>papermc</id>-->
<!--            <url>https://repo.papermc.io/repository/maven-public/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>bedwars2023-releases</id>-->
<!--            <url>https://repo.tomkeuper.com/repository/releases/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.papermc.paper</groupId>-->
<!--            <artifactId>paper-api</artifactId>-->
<!--            <version>1.21.8-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.tomkeuper.bedwars</groupId>-->
<!--            <artifactId>BWProxy2023</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/proxy-plugin-1.0.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>me.kiiya</groupId>-->
<!--            <artifactId>BedWars-HotbarManager</artifactId>-->
<!--            <version>1.6.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/hotbarmanager-plugin-1.6.0v2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.kyori</groupId>-->
<!--            <artifactId>adventure-text-minimessage</artifactId>-->
<!--            <version>4.24.0</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>
