<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oxipro</groupId>
        <artifactId>BedWars2023-AdvancedGUI</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
  <artifactId>advancedgui-plugin</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>advancedgui-plugin</name>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <finalName>BedWars2023-AdvancedGUI-${project.version}</finalName>
      <defaultGoal>clean package</defaultGoal>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>com.oxipro.bedWars2023AdvancedGUI.bstats</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>papermc-repo</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>bedwars2023-releases</id>
          <url>https://repo.tomkeuper.com/repository/releases/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/releases/</url>
      </repository>
      <repository>
          <id>Jitpack</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tomkeuper.bedwars</groupId>
            <artifactId>BWProxy2023</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/proxy-plugin-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.kiiya</groupId>
            <artifactId>BedWars-HotbarManager</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/hotbarmanager-plugin-1.6.0v2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.24.0</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>advancedgui-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.saicone.rtag</groupId>
            <artifactId>rtag</artifactId>
            <version>1.5.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.saicone.rtag</groupId>
            <artifactId>rtag-item</artifactId>
            <version>1.5.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>versionsupport_v1_8_R3</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>versionsupport_v1_12_R1</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>versionsupport_v1_16_R3</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>versionsupport_v1_17_R1</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>versionsupport_v1_18_R2</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>versionsupport_v1_20_R4</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.bedWars2023AdvancedGUI</groupId>
            <artifactId>versionsupport_v1_21_R5</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oxipro.platform.support.legacy</groupId>
            <artifactId>platformsupport_legacy</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oxipro.platform.support.modern.paper</groupId>
            <artifactId>platformsupport_modern_paper</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
